
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
        body{
            font-family: 'Inter',sans-serif;
        }
        .container{
            margin:80px 80px;
            display: flex;
            justify-content: center;
           border-radius: 36px;
            border: 1px solid #ccc;
            height: 200px;
            width: 300px;
            box-shadow: 4px 9px #ddd;
            transform: rotate(-15deg);
            transition: transform 1s ease-in;
        }
        .container:hover{
            transform: rotate(0);
        }
       .para {
        border-top-left-radius: 36px;
        border-top-right-radius: 36px;


       
        width: 350px;
        height: 100px;
       
     
        
       }
       .para p{
        margin-left: 5px;
        font-weight: 500;
       }
       .box img{
        margin: 10px 20px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 7px solid #fff;

       }
       .box{
        display: flex;
        
        margin-top: -12px;
        background: rgb(116,214,144);
background: linear-gradient(90deg, rgba(116,214,144,1) 0%, rgba(92,191,187,1) 35%, rgba(0,212,255,1) 100%);
height: 100px;
width: 300px;
border-bottom-left-radius: 36px;
border-bottom-right-radius: 36px;
       }
       .name{
        margin-left: -20px;
        margin: 5px;
        margin-top: 10px;

       }
       .name p{
        color:#fff;
        font-size: 18px;
        font-weight: 700;
       }

    </style>
  
</head>
<body>
    <div class="container">
        <div class="para">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, deleniti.adipisicing elit. Quibusdam, delenitiadipisicing elit</p>
    <div class="box">
        <img src="https://randomuser.me/api/portraits/men/90.jpg"/>
        <div class="name">
       <p>Lee Charles</p>
    </div>
    </div>
     
    </div>
</div>
</body>
</html>